# ban_x

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/james/dev/ban_x/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  nav_menu.dart
lib/common/styles/: spacing_style.dart
lib/common/widgets/: custom_standard_button.dart  empty_view_with_retry.dart  keyboard_dimiss_view.dart  loading_view.dart
lib/controllers/: add_id_dialog_controller.dart  home_screen_controller.dart  main_navigator_controller.dart  update_id_dialog_controller.dart
lib/controllers/authentication/: auth_controller.dart  sign_in_controller.dart  sign_up_controller.dart
lib/controllers/splash_controller/: splash_screen_controller.dart
lib/models/: ban_item_model.dart  feedback_model.dart  users_model.dart
lib/screens/: add_id_dialog.dart  home_screen.dart  main_navigator.dart  nav_bar.dart  profile_screen.dart  settings_screen.dart  update_id_dialog.dart
lib/screens/authentication/: sign_in_screen.dart  sign_up_screen.dart
lib/screens/custom_views/: empty_view.dart
lib/screens/home/: home_screen.dart
lib/screens/splash/: splash_screen.dart
lib/services/: api_services.dart
lib/utils/: common_utils.dart
lib/utils/constants/: banx_colors.dart  banx_constants.dart  (+4 more)
(+18 files in other folders)
